constraint.required=Champ obligatoire
error.required=Ce champ est obligatoire
error.email=L''email doit être valide
error.number=Un nombre est attendu
error.date=La date doit être valide
error.daterange=L''interval de dates doit être valide
error.wrongFormat=Ce champ est incorrect
invalid.credentials=Mauvais login/mot de passe
access.denied=Accès non autorisé
user.exists=Il existe déjà un utilisateur avec cet email !
could.not.authenticate=Impossible de s'autentifier avec ce provider! Merci de réessayer!
